EMAIL_SERVER_USER=apikey
EMAIL_SERVER_PASSWORD=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
EMAIL_SERVER_HOST=smtp.sendgrid.net
EMAIL_SERVER_PORT=587
EMAIL_FROM=alex@devarno.com
MJ_APIKEY_PUBLIC=fe9eabdf52602e85992ddb7c4e6f69ea
MJ_APIKEY_PRIVATE=bccff8a0ebb6587d5f3e916760d582bd